<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ilerlemeTakipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ağustos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="veri" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ARALIK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="veri" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EKİM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="veri" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EYLÜL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="veri" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Haziran">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="veri" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="KASIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="veri" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="kayit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isim" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="şifre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Mart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="veri" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Mayıs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="veri" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Nisan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="veri" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Ocak">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="veri" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Şubat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="veri" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblilerleme">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="konu" Type="varchar" MaxLength="30" />
    <Property Name="adımları" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tblkayıtlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kayıtlar" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="ilerlemeTakipModelStoreContainer">
    <EntitySet Name="Ağustos" EntityType="Self.Ağustos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARALIK" EntityType="Self.ARALIK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EKİM" EntityType="Self.EKİM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EYLÜL" EntityType="Self.EYLÜL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Haziran" EntityType="Self.Haziran" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KASIM" EntityType="Self.KASIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kayit" EntityType="Self.kayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mart" EntityType="Self.Mart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mayıs" EntityType="Self.Mayıs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nisan" EntityType="Self.Nisan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ocak" EntityType="Self.Ocak" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Şubat" EntityType="Self.Şubat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblilerleme" EntityType="Self.tblilerleme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblkayıtlar" EntityType="Self.tblkayıtlar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>